{
  "Resend": {
    "ApiKey": "dev-not-used",
    "FromEmail": "dev@localhost",
    "FromName": "Spx Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
