{
  "compaction": {
    "enabled": true,
    "keepRecentTokens": 15000,
    "reserveTokens": 16384
  },
  "instructions": [
    "../.claude/instructions/spx-apphost-devloop.instructions.md",
    "../.claude/instructions/spx-application-outcomes.instructions.md",
    "../.claude/instructions/spx-change-routing.instructions.md",
    "../.claude/instructions/spx-data-persistence.instructions.md",
    "../.claude/instructions/spx-orleans-boundaries.instructions.md",
    "../.claude/instructions/spx-testing.instructions.md",
    "../.claude/instructions/spx-type-placement.instructions.md",
    "../.claude/instructions/spx-web-css.instructions.md",
    "../.claude/instructions/spx-verification.instructions.md",
    "../.claude/instructions/spx-blazor-ui-patterns.instructions.md"
  ]
}
