{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch AppHost",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "build: apphost",
      "projectPath": "${workspaceFolder}/src/Spx.AppHost/Spx.AppHost.csproj"
    },
  ]
}