{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tests: restore tools",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "restore"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "tests: run",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/Spx.Grains.Tests/Spx.Grains.Tests.csproj"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "tests: clean coverage",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf",
        "${workspaceFolder}/coverage"
      ],
      "problemMatcher": []
    },
    {
      "label": "tests: collect coverage",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/Spx.Grains.Tests/Spx.Grains.Tests.csproj",
        "--collect:XPlat Code Coverage",
        "--results-directory",
        "${workspaceFolder}/coverage/testresults"
      ],
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "tests: report html",
      "type": "shell",
      "command": "dotnet tool run reportgenerator -- '-reports:${workspaceFolder}/coverage/testresults/**/coverage.cobertura.xml' '-targetdir:${workspaceFolder}/coverage/html' '-reporttypes:Html'",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "tests: coverage html",
      "dependsOn": [
        "tests: restore tools",
        "tests: clean coverage",
        "tests: collect coverage",
        "tests: report html"
      ],
      "dependsOrder": "sequence",
      "group": "test"
    },
    {
      "label": "tailwind: build css",
      "type": "shell",
      "command": "${workspaceFolder}/tools/tailwind/bin/tailwindcss-linux-x64",
      "args": [
        "-i",
        "${workspaceFolder}/src/Spx.Web/Styles/app.css",
        "-o",
        "${workspaceFolder}/src/Spx.Web/wwwroot/app.css",
        "--minify"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "tailwind: watch css",
      "type": "shell",
      "command": "${workspaceFolder}/tools/tailwind/bin/tailwindcss-linux-x64",
      "args": [
        "-i",
        "${workspaceFolder}/src/Spx.Web/Styles/app.css",
        "-o",
        "${workspaceFolder}/src/Spx.Web/wwwroot/app.css",
        "--watch"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "tailwind",
        "pattern": {
          "regexp": ".+"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*tailwindcss.*",
          "endsPattern": ".*Done in .*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "apphost: run",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Spx.AppHost/Spx.AppHost.csproj"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "apphost",
        "pattern": {
          "regexp": ".+"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Distributed application starting\\..*",
          "endsPattern": ".*Distributed application started\\. Press Ctrl\\+C to shut down\\..*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "dev: apphost + tailwind",
      "dependsOn": [
        "tailwind: watch css",
        "apphost: run"
      ],
      "dependsOrder": "parallel"
    }
  ]
}